{
  "name": "StreamList",
  "short_name": "StreamList",
  "description": "EZTechMovie — search, plan, and track movies/events.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#1c2541",
  "icons": [
    { "src": "/icons/icon_2.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon_1.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/maskable_icon.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
